<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Henry's Web Server</title>

    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 id="title">Welcome to Henry's Web Server</h1>

    <div id="panels">
	<div id="quicklinks">
	    <h2>Quick Links</h2>
    	    <a href="https://github.com/GitCloneHenry">My Github</a>	
	</div>
	<div id=info>
	    <p>This is an early test of my web server's functionality.</p>
	</div>
    </div>
</body>
</html>
